
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-7.2.4">
    
    
      
        <title>Klucze SSH - IRON @ COiMK</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="red">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#klucze-ssh" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IRON @ COiMK" class="md-header__button md-logo" aria-label="IRON @ COiMK" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IRON @ COiMK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Klucze SSH
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IRON @ COiMK" class="md-nav__button md-logo" aria-label="IRON @ COiMK" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    IRON @ COiMK
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="http://iron.ujk.edu.pl" class="md-nav__link">
        COiMK webpage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        How to get an account
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../ssh/" class="md-nav__link">
        SSH keys
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../basics/" class="md-nav__link">
        Usage basics
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../mathematica/" class="md-nav__link">
        Mathematica
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    Linux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-puttygen" class="md-nav__link">
    Windows (puttygen)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="klucze-ssh">Klucze SSH</h1>
<p>W celu uzyskania dostępu do konta, należy przesłać publiczny klucz ssh, który będzie używany do logowania. Dostęp odbywa się jedynie przy wykorzystaniu kluczy SSH, 
logowanie przy użyciu hasła jest trwale wyłączone.
Klucz publiczny (np. <code>id_rsa.pub</code>) jest zawsze sparowany z kluczem prywatnym (np. <code>id_rsa</code>) i są generowane jednocześnie.
Klucz prywatny należy chronić przed niepowołanym dostępem, w szczególności <strong>nie</strong> należy go nikomu wysyłać!
Poniżej zamieszczone są instrukcje generowania kluczy dla systemów operacyjnych Linux i Windows.</p>
<h2 id="linux">Linux</h2>
<p>Do wygenerowania klucza należy użyć komendy <code>ssh-keygen</code>.
W tym celu:</p>
<ul>
<li>otwórz terminal</li>
<li>wpisz <code>ssh-keygen</code> i naciśnij Enter</li>
<li>
<p>W pewnym momencie zostaniesz poproszeny, o wprowadzenie hasła (linijka <code>Enter passphrase</code>), które będzie zabezpieczać twój klucz prywatny przed niepowołanym użyciem. Zalecamy je podać, gdyż to zwiększa bezpieczeństwo. Poniżej przykład wykonania polecenia <code>ssh-keygen</code>:
<div class="highlight"><pre><span></span><code>&gt; ssh-keygen 
Generating public/private rsa key pair.
Enter file in which to save the key (/home/użytkownik/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/użytkownik/.ssh/id_rsa.
Your public key has been saved in /home/użytkownik/.ssh/id_rsa.pub.
The key fingerprint is:
43:c5:5b:5f:b1:f1:50:43:ad:20:a6:92:6a:1f:9a:3a
</code></pre></div></p>
</li>
<li>
<p>Po wykonaniu tych poleceń pojawią się w katalogu <code>~/.ssh</code> następujące pliki: </p>
<ul>
<li><code>id_rsa</code> - jest to klucz prywatny.  <strong>Nie można go zgubić ani nikomu przekazywać</strong>.</li>
<li><code>id_rsa.pub</code> - jest to klucz publiczny, który należy przesłać do administratora na adres admin.coimk@ujk.edu.pl</li>
</ul>
</li>
</ul>
<h2 id="windows-puttygen">Windows (puttygen)</h2>
<ul>
<li>Zainstaluj najnowszą pełną wersję programu <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">putty</a>, właściwą dla architektury używanego procesora. W momencie pisania podręcznika jest to wersja 0.75.</li>
<li>W katalogu z zainstalowaną wersją putty (zwykle: C:\Program Files\PuTTY) uruchom program puttygen.exe.</li>
<li>Upewnij się, że wybrany typ klucza to RSA.</li>
</ul>
<p><img alt="" src="/doc/img/puttygen_1.png" />
<img alt="" src="/img/puttygen_1.png" /></p>
<ul>
<li>Kliknij przycisk <code>Generate</code></li>
</ul>
<p><img alt="" src="/doc/img/puttygen_2.png" />
<img alt="" src="/img/puttygen_2.png" /></p>
<ul>
<li>W trakcie generowania klucza poruszaj myszą aby zapewnić losowość procesu.</li>
<li>Po wygenerowaniu kluczy zabezpiecz dodatkowo klucze wstawiając hasło w polu <code>Key passphrase</code>; powtórz to samo hasło w polu <code>Confirm passphrase</code>.</li>
</ul>
<p><img alt="" src="/doc/img/puttygen_3.png" />
<img alt="" src="/img/puttygen_3.png" /></p>
<ul>
<li>Klucze (publiczny i prywatny) zapisz w bezpiecznym miejscu.</li>
</ul>
<p><img alt="" src="/doc/img/puttygen_4.png" />
<img alt="" src="/img/puttygen_4.png" /></p>
<ul>
<li>Klucz publiczny wyślij administratorowi admin.coimk@ujk.edu.pl</li>
<li>Klucz prywatny zachowaj <strong>tylko dla siebie</strong>.</li>
<li>W momencie łączenia się z serwerem dostępowym za pomocą programu putty należy wskazać programowi putty lokalizację klucza prywatnego używając pola <code>Private key file for authentication</code> w zakładce <code>SSH-&gt;Auth</code></li>
</ul>
<p><img alt="" src="/doc/img/puttygen_5.png" />
<img alt="" src="/img/puttygen_5.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.709b4209.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.febc23d1.min.js"></script>
      
    
  </body>
</html>